<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.SmsListingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/light_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<LinearLayout android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="10">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="7"-->
                    <!--android:textSize="15sp"-->
                    <!--android:text="Your previously received OTP SMS's in case you missed them before."-->
                    <!--android:layout_gravity="center_vertical"/>-->

                <!--<Button android:id="@+id/btnDeleteAll"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->
                    <!--android:background="@color/disclaimer"-->
                    <!--android:text="Delete"-->
                    <!--android:drawableLeft="@drawable/remove"-->
                    <!--android:drawableTint="@color/disclaimer_text"-->
                    <!--android:textColor="@color/disclaimer_text"-->
                    <!--android:minHeight="0dp"-->
                    <!--android:minWidth="0dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="15sp"/>-->
            <!--</LinearLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlSmsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

        <!--</LinearLayout>-->

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
